# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSL_MODE=disable

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Webhook
WEBHOOK_URL_ONE=https://webhook.site/ae17c131-349d-410b-8cc5-2f17c823ccca
WEBHOOK_TOKEN_ONE=INS.me1x9uMcyYGlhKKQVPoc.bO3j9aZwRTOcA2Ywo
WEBHOOK_URL_TWO=https://webhook2.example.com
WEBHOOK_TOKEN_TWO=token2

# Server
SERVER_PORT=8080
LOG_PATH=./log/app.log